upstream medtrax_backend {
    server web:8000 fail_timeout=0;
    keepalive 32;
}
server {
    listen 80;
    server_name medtrax.me www.medtrax.me med-trax.me www.med-trax.me;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name medtrax.me www.medtrax.me med-trax.me www.med-trax.me;

    ssl_certificate /etc/letsencrypt/live/medtrax.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/medtrax.me/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://medtrax_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_read_timeout 300;

        add_header Access-Control-Allow-Origin $http_origin always;
        add_header Access-Control-Allow-Credentials true always;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE, PATCH' always;
        add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept, Authorization, X-CSRFTOKEN' always;
        add_header Vary Origin always;

        if ($request_method = OPTIONS) {
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 204;
        }
    }

    location /static/ {
        alias /app/static/;
        expires 30d;
        access_log off;
    }

    location /media/ {
        alias /app/media/;
        expires 30d;
        access_log off;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
